<OBJECT ID="studentgrades" CLASSID="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
    <PARAM NAME="http://localhost/javascript/studentgrades.txt" VALUE="studentgrades.txt">
    <PARAM NAME="UseHeader" VALUE="TRUE">
    <PARAM NAME="TextQualifier" VALUE="~">
    <PARAM NAME="FieldDelim" VALUE="|">
    <font color="#FF0000"><PARAM NAME="Sort" VALUE="-grade"></font>
 
</OBJECT>
 
<TABLE DATASRC="#studentgrades" BORDER="2">
<THEAD>
    <TH>Name</TH>
    <TH>Final Grade</TH>
</THEAD>
<TR>
    <TD><SPAN DATAFLD="name"></SPAN></TD>
    <TD align="center"><SPAN DATAFLD="grade"></SPAN></TD>
</TR>
</TABLE>
<OBJECT ID="studentgrades" CLASSID="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
    <PARAM NAME="http://localhost/javascript/studentgrades.txt" VALUE="studentgrades.txt">
    <PARAM NAME="UseHeader" VALUE="TRUE">
    <PARAM NAME="TextQualifier" VALUE="~">
    <PARAM NAME="FieldDelim" VALUE="|">
</OBJECT>
 
<TABLE DATASRC="#studentgrades" BORDER="2">
<THEAD>
    <TH><a href="javascript:sortbyname()">Name</a></TH>
    <TH><a href="javascript:sortbygrade()">Final Grade</a></TH>
</THEAD>
<TR>
    <TD><SPAN DATAFLD="name"></SPAN></TD>
    <TD align="center"><SPAN DATAFLD="grade"></SPAN></TD>
</TR>
</TABLE>
 
<SCRIPT type="text/javascript">
 
var tdcobj=document.all.studentgrades
var sortnamestring="-name"
var sortgradestring="-grade"
 
function sortbyname(){
sortnamestring=(sortnamestring!="+name")? "+name" : "-name"
tdcobj.Sort=sortnamestring
tdcobj.reset()
}
 
function sortbygrade(){
sortgradestring=(sortgradestring!="+grade")? "+grade" : "-grade"
tdcobj.Sort=sortgradestring
tdcobj.reset()
}
<span>
</SCRIPT></span>